mix3d/conf/config.yaml (before)
general:
  seed: null
  checkpoint: saved/baseline/2022-12-04_1825/9015e138/a32538bd_e4f8/last.ckpt # continue with weights
  freeze_backbone: false # train only last layer

  project_name: mix3d
  workspace: kumuji
  experiment_name: interactive

  save_dir: saved/${general.experiment_name}/${now:%Y-%m-%d_%H%M}
  # time/commit/md5(config)_uuid
  # time/experiment_id/version_uuid
  experiment_id: ??? # commit[:8], or unique from logger
  version: ??? # md5[:8] of config

  gpus: ???

defaults:
  - data: indoor
  - data/data_loaders: simple_loader
  - data/datasets: scannet_interactive
  - data/collation_functions: voxelize_collate_merge
  - logging: offline
  - model: baseline
  - metrics: miou
  - optimizer: adamw
  - scheduler: onecyclelr
  - trainer: trainer
  - callbacks: callbacks
  - loss: cross_entropy

hydra:
  run:
    dir: saved/hydra_logs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: saved/hydra_logs/${now:%Y-%m-%d}/${now:%H-%M-%S}
    # dir: ${general.save_dir}
    subdir: ${hydra.job.num}_${hydra.job.id}

mix3d/conf/config.yaml (after)
general:
  seed: null
  checkpoint: /home/erik/workspace/mix3d/saved/interactive_scribble/2023-01-10_1937/347126bf/e2e3c21b_f2ba/epoch=19-val_IoU=0.570.ckpt # continue with weights
  freeze_backbone: false # train only last layer

  project_name: mix3d
  workspace: kumuji
  experiment_name: interactive_scribble

  save_dir: saved/${general.experiment_name}/${now:%Y-%m-%d_%H%M}
  # time/commit/md5(config)_uuid
  # time/experiment_id/version_uuid
  experiment_id: ??? # commit[:8], or unique from logger
  version: ??? # md5[:8] of config

  gpus: ???

defaults:
  - data: indoor
  - data/data_loaders: simple_loader
  - data/datasets: scannet_interactive
  - data/collation_functions: voxelize_collate_merge
  - logging: offline
  - model: baseline
  - metrics: miou
  - optimizer: adamw
  - scheduler: onecyclelr
  - trainer: trainer
  - callbacks: callbacks
  - loss: cross_entropy

hydra:
  run:
    dir: saved/hydra_logs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: saved/hydra_logs/${now:%Y-%m-%d}/${now:%H-%M-%S}
    # dir: ${general.save_dir}
    subdir: ${hydra.job.num}_${hydra.job.id}

mix3d/conf/config.yaml (diff)
@@ -1,11 +1,11 @@
 general:
   seed: null
-  checkpoint: saved/baseline/2022-12-04_1825/9015e138/a32538bd_e4f8/last.ckpt # continue with weights
+  checkpoint: /home/erik/workspace/mix3d/saved/interactive_scribble/2023-01-10_1937/347126bf/e2e3c21b_f2ba/epoch=19-val_IoU=0.570.ckpt # continue with weights
   freeze_backbone: false # train only last layer
 
   project_name: mix3d
   workspace: kumuji
-  experiment_name: interactive
+  experiment_name: interactive_scribble
 
   save_dir: saved/${general.experiment_name}/${now:%Y-%m-%d_%H%M}
   # time/commit/md5(config)_uuid
